<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customColoring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Element" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <edu.up.cs301customcoloring_spongebob.Drawing
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Red" />

            <TextView
                android:id="@+id/greenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Green" />

            <TextView
                android:id="@+id/blueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/redSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/greenSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/blueSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="255" />

            <TextView
                android:id="@+id/greenValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="255" />

            <TextView
                android:id="@+id/blueValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="255" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>